{
  "name": "nollywoodseries",
  "version": "1.0.0",
  "main": "./server/server.js",
  "scripts": {
    "build:css": "postcss src/css/styles.css -o public/css/styles.css",
    "watch:css": "postcss src/css/styles.css -o public/css/styles.css --watch",
    "dev": "nodemon -e js,ejs,json",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.0.17"
  }
}
